<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.urbdial.notarydivision">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="five.grok" />
    <include package="plone.api" />
    <include package="plone.app.dexterity" />

    <include package=".browser" />
    <include package=".content" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="imio.urbdial.notarydivision"
        directory="profiles/default"
        description="Installs the imio.urbdial.notarydivision add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="imio.urbdial.notarydivision-postInstall"
        title="imio.urbdial.notarydivision post_install import step"
        description="Post install import step from imio.urbdial.notarydivision"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
