<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="urbdial.divnot">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.ckeditor"/>
    <include package="collective.z3cform.datagridfield"/>
    <include package="plone.api" />
    <include package="plone.app.dexterity" />

    <include package=".browser" />
    <include package=".content" />

    <include file="profiles.zcml" />
    <include file="permissions.zcml" />

</configure>
