<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="urbdial.divnot">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.z3cform.datagridfield"/>
    <include package="five.grok" />
    <include package="plone.api" />
    <include package="plone.app.dexterity" />
    <include package="plone.directives.dexterity" />
    <!-- to delete if plone.directives.dexterity changes are accepted -->
    <include package="plone.directives.dexterity" file="meta.zcml"/>

    <include package=".browser" />
    <include package=".content" />

    <grok:grok package="." />

    <include file="profiles.zcml" />

</configure>
