<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="urbdial.divnot">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include file="profiles.zcml" />
    <include file="permissions.zcml" />

    <include package="collective.ckeditor"/>
    <include package="collective.documentgenerator"/>
    <include package="collective.js.jqueryui"/>
    <include package="collective.z3cform.datagridfield"/>
    <include package="collective.z3cform.rolefield"/>
    <include package="imio.actionspanel"/>
    <include package="imio.helpers"/>
    <include package="plone.api" />
    <include package="plone.app.dexterity" />
    <include package="plone.formwidget.masterselect" />
    <include package="z3c.table" />

    <include package=".browser" />
    <include package=".content" />
    <include package=".events" />
    <include package=".workflows" />

</configure>
