<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="urbdial.divnot">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.api" />
    <include package="plone.app.dexterity" />
    <include package="collective.autopermission" />

    <include package=".browser" />
    <include package=".content" />

    <include file="profiles.zcml" />

    <permission
        id="imio.urbdial.notarydivision.AddNotaryDivision"
        title="imio.urbdial.notarydivision: Add NotaryDivision"
    />

</configure>
