<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="imio.urbdial.notarydivision">

    <permission
        id="imio.urbdial.notarydivision.AddObservation"
        title="imio.urbdial.notarydivision: AddObservation"
        />

    <permission
        id="imio.urbdial.notarydivision.ManageObservation"
        title="imio.urbdial.notarydivision: ManageObservation"
        />

    <permission
        id="imio.urbdial.notarydivision.ViewObservation"
        title="imio.urbdial.notarydivision: ViewObservation"
        />

</configure>
