<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="imio.urbdial.notarydivision">

    <permission
        id="imio.urbdial.notarydivision.ManageNotification"
        title="imio.urbdial.notarydivision: Manage notification"
        />

    <permission
        id="imio.urbdial.notarydivision.AddObservation"
        title="imio.urbdial.notarydivision: Add Observation"
        />

    <permission
        id="imio.urbdial.notarydivision.AddPrecision"
        title="imio.urbdial.notarydivision: Add Precision"
        />

</configure>
