<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="imio.urbdial.notarydivision">

    <permission
        id="imio.urbdial.notarydivision.ManageNotification"
        title="imio.urbdial.notarydivision: Manage notification"
        />

    <permission
        id="imio.urbdial.notarydivision.AddParcel"
        title="imio.urbdial.notarydivision: Add Parcel"
        />

    <permission
        id="imio.urbdial.notarydivision.AddFDObservation"
        title="imio.urbdial.notarydivision: Add FD Observation"
        />

    <permission
        id="imio.urbdial.notarydivision.AddTownshipObservation"
        title="imio.urbdial.notarydivision: Add Township Observation"
        />

    <permission
        id="imio.urbdial.notarydivision.AddPrecision"
        title="imio.urbdial.notarydivision: Add Precision"
        />

</configure>
