<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urbdial.divnot">

  <subscriber for="zope.interface.Interface
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".workflow_events.update_local_roles" />

  <subscriber for="imio.urbdial.notarydivision.content.notarydivision.INotaryDivision
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".workflow_events.close_comments" />

  <subscriber for="imio.urbdial.notarydivision.content.interfaces.INotaryDivisionElement
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".notarydivision_events.remove_owner_role" />

</configure>
