<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urbdial.divnot">

  <subscriber for="zope.interface.Interface
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".workflow_events.update_local_roles" />

  <subscriber for="imio.urbdial.notarydivision.content.notarydivision.INotaryDivision
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".workflow_events.close_comments" />

  <subscriber for="imio.urbdial.notarydivision.content.notarydivision.INotaryDivision
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".workflow_events.publish_draft_parcels" />

  <subscriber for="imio.urbdial.notarydivision.content.interfaces.INotaryDivisionElement
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".notarydivision_events.remove_owner_role" />

  <subscriber for="imio.urbdial.notarydivision.content.comment.IObservation
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".observation_events.restrict_observation_creation_role" />

  <subscriber for="imio.urbdial.notarydivision.content.comment.IObservation
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".observation_events.restore_observation_creation_role" />

  <subscriber for="imio.urbdial.notarydivision.content.comment.IObservation
                   OFS.interfaces.IObjectWillBeRemovedEvent "
              handler=".observation_events.restore_observation_creation_role" />

  <subscriber for="imio.urbdial.notarydivision.content.parcel.ICreatedParcel
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".parcel_events.handle_z3cform_bug" />

</configure>
