<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urbdial.divnot">

  <adapter
     for="..content.comment.IObservation
          Products.DCWorkflow.interfaces.IDCWorkflowDefinition"
     factory=".observation_workflow.StateRolesMapping"
     provides=".interfaces.IWorkflowStateRolesMapping"
  />

  <adapter
     for="..content.comment.IPrecision
          Products.DCWorkflow.interfaces.IDCWorkflowDefinition"
     factory=".precision_workflow.StateRolesMapping"
     provides=".interfaces.IWorkflowStateRolesMapping"
  />

  <adapter
     for="..content.parcelling.IParcelling
          Products.DCWorkflow.interfaces.IDCWorkflowDefinition"
     factory=".parcelling_workflow.StateRolesMapping"
     provides=".interfaces.IWorkflowStateRolesMapping"
  />

  <adapter
     for="..content.notarydivision.IBaseNotaryDivision
          Products.DCWorkflow.interfaces.IDCWorkflowDefinition"
     factory=".notification_workflow.StateRolesMapping"
     provides=".interfaces.IWorkflowStateRolesMapping"
  />

</configure>
