<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urbdial.divnot">

  <adapter
     for="..content.comment.IObservation
          .interfaces.IObservationWorkflow"
     factory=".observation_workflow.StateRolesMapping"
     provides=".interfaces.IWorkflowStateRolesMapping"
  />

  <adapter
     for="..content.comment.IPrecision
          .interfaces.IPrecisionWorkflow"
     factory=".precision_workflow.StateRolesMapping"
     provides=".interfaces.IWorkflowStateRolesMapping"
  />

  <adapter
     for="..content.notarydivision.INotaryDivision
          .interfaces.INotificationWorkflow"
     factory=".notification_workflow.StateRolesMapping"
     provides=".interfaces.IWorkflowStateRolesMapping"
  />

</configure>
