<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="urbdial.divnot">

    <!--
        This is how you register custom dexterity AddForm:
        you register a custom AddView where you set the attr 'form' to your
        custom AddForm. Then you register your AddView for your content type FTI.
    -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             imio.urbdial.notarydivision.interfaces.INotaryDivisionFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".notarydivision_view.NotaryDivisionAddView"
     />
    <class class=".notarydivision_view.NotaryDivisionAddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class>

    <browser:page
        for=".notarydivision.INotaryDivision"
        name="edit"
        class=".notarydivision_view.NotaryDivisionEditForm"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for=".notarydivision.INotaryDivision"
        name="view"
        class=".notarydivision_view.NotaryDivisionView"
        template="templates/notarydivision_view.pt"
        permission="zope2.View"
    />

    <!-- register SingleCheckBoxForDataGridWidget for the field 'built'
         (implementing IDataGridBool) -->
    <adapter
      factory="..browser.singlecheckbox_for_datagrid.SingleCheckBoxForDataGridWidgetFactory"
      for="..content.notarydivision.IDataGridBool
           plone.app.z3cform.interfaces.IPloneFormLayer"
    />

    <!-- Localities Vocabulary -->
    <utility
        factory=".vocabulary.LocalitiesVocabularyFactory"
        name="imio.urbdial.notarydivision.Localities"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Surface accuracy Vocabulary -->
    <utility
        factory=".vocabulary.SurfaceAccuraciesVocabularyFactory"
        name="imio.urbdial.notarydivision.SurfaceAccuracies"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
