<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="urbdial.divnot">

    <!--
        This is how you register custom dexterity AddForm:
        you register a custom AddView where you set the attr 'form' to your
        custom AddForm. Then you register your AddView for your content type FTI.
    -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             imio.urbdial.notarydivision.interfaces.INotaryDivisionFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".NotaryDivision_view.NotaryDivisionAddView"
     />
    <class class=".NotaryDivision_view.NotaryDivisionAddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class>

    <browser:page
        for=".interfaces.INotaryDivision"
        name="edit"
        class=".NotaryDivision_view.NotaryDivisionEditForm"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for=".interfaces.INotaryDivision"
        name="view"
        class=".NotaryDivision_view.NotaryDivisionView"
        template="templates/notarydivision_view.pt"
        permission="zope2.View"
    />

    <!-- Customize display of field 'initial_estate' -->
    <z3c:widgetTemplate
        for=".interfaces.INotaryDivision"
        mode="display"
        widget=".NotaryDivision_view.EstateDataGridField"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/datagrid_estate_display.pt"
    />

    <!-- customize checkbox in a datagrid to hide the label -->
    <adapter
      factory=".NotaryDivision_view.SingleCheckBoxDataGridFieldWidget"
      for=".NotaryDivision.IDataGridBool
           plone.app.z3cform.interfaces.IPloneFormLayer"
    />
    <z3c:widgetTemplate
        mode="display"
        widget="z3c.form.interfaces.ISingleCheckBoxWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/datagrid_checkbox_display.pt"
    />
    <z3c:widgetTemplate
        mode="input"
        widget="z3c.form.interfaces.ISingleCheckBoxWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/datagrid_checkbox_input.pt"
    />

    <!-- Localities Vocabulary -->
    <utility
        factory=".vocabulary.LocalitiesVocabularyFactory"
        name="imio.urbdial.notarydivision.Localities"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Surface accuracy Vocabulary -->
    <utility
        factory=".vocabulary.SurfaceAccuraciesVocabularyFactory"
        name="imio.urbdial.notarydivision.SurfaceAccuracies"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
