<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="urbdial.divnot">

    <include package="collective.autopermission" />

    <permission
        id="imio.urbdial.notarydivision.AddNotaryDivision"
        title="imio.urbdial.notarydivision: Add NotaryDivision"
    />

    <permission
        id="imio.urbdial.notarydivision.EditNotaryDivision"
        title="imio.urbdial.notarydivision: Edit NotaryDivision"
    />

    <permission
        id="imio.urbdial.notarydivision.ViewNotaryDivision"
        title="imio.urbdial.notarydivision: View NotaryDivision"
    />

    <!--
        This is how you register custom dexterity AddForm:
        you register a custom AddView where you set the attr 'form' to your
        custom AddForm. Then you register your AddView for your content type FTI.
    -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             imio.urbdial.notarydivision.interfaces.INotaryDivisionFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".NotaryDivision.NotaryDivisionAddView"
     />
    <class class=".NotaryDivision.NotaryDivisionAddView">
        <require
            permission="imio.urbdial.notarydivision.AddNotaryDivision"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class>

    <browser:page
        for=".interfaces.INotaryDivision"
        name="edit"
        class=".NotaryDivision.NotaryDivisionEditForm"
        permission="imio.urbdial.notarydivision.EditNotaryDivision"
    />

    <browser:page
        for=".interfaces.INotaryDivision"
        name="view"
        class=".NotaryDivision.NotaryDivisionView"
        template="templates/notarydivision_view.pt"
        permission="imio.urbdial.notarydivision.ViewNotaryDivision"
    />

</configure>
