<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="urbdial.divnot">

    <include file="template_conditions.zcml" />
    <include file="vocabulary.zcml" />

    <!--
        This is how you register custom dexterity AddForm:
        you register a custom AddView where you set the attr 'form' to your
        custom AddForm. Then you register your AddView for your content type FTI.
    -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             imio.urbdial.notarydivision.interfaces.INotaryDivisionFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".notarydivision_view.NotaryDivisionAddView"
     />
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             imio.urbdial.notarydivision.interfaces.IOtherNotaryDivisionFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".notarydivision_view.NotaryDivisionAddView"
     />
    <class class=".notarydivision_view.NotaryDivisionAddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class>

    <browser:page
        for=".notarydivision.IBaseNotaryDivision"
        name="edit"
        class=".notarydivision_view.NotaryDivisionEditForm"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for=".notarydivision.IBaseNotaryDivision"
        name="view"
        class=".notarydivision_view.NotaryDivisionView"
        template="templates/notarydivision_view.pt"
        permission="zope2.View"
    />

    <!--
        This is how you register custom dexterity AddForm:
        you register a custom AddView where you set the attr 'form' to your
        custom AddForm. Then you register your AddView for your content type FTI.
    -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             imio.urbdial.notarydivision.interfaces.ICommentFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".comment_view.CommentAddView"
     />
    <class class=".comment_view.CommentAddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class>

    <browser:page
        for=".comment.IPrecision"
        name="edit"
        class=".comment_view.CommentEditForm"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for=".comment.IFDObservation"
        name="edit"
        class=".comment_view.CommentEditForm"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for=".comment.IFDPrecisionDemand"
        name="edit"
        class=".comment_view.CommentEditForm"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for=".comment.IFDInadmissibleFolder"
        name="edit"
        class=".comment_view.CommentEditForm"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for=".comment.ITownshipObservation"
        name="edit"
        class=".comment_view.CommentEditForm"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for=".comment.ITownshipPrecisionDemand"
        name="edit"
        class=".comment_view.CommentEditForm"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for=".comment.ITownshipInadmissibleFolder"
        name="edit"
        class=".comment_view.CommentEditForm"
        permission="cmf.ModifyPortalContent"
    />

    <!-- Register comments display macros  -->
    <browser:page
        for=".notarydivision.IBaseNotaryDivision"
        name="comments_display"
        template="templates/comments_display.pt"
        permission="zope2.View"
    />

    <!--
        This is how you register custom dexterity AddForm:
        you register a custom AddView where you set the attr 'form' to your
        custom AddForm. Then you register your AddView for your content type FTI.
    -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             imio.urbdial.notarydivision.interfaces.ICreatedParcelFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".parcel_view.CreatedParcelAddView"
    />
    <class class=".parcel_view.CreatedParcelAddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class>

    <!-- z3c.form default value adapter for parcel's field 'number' -->
    <adapter
        for="imio.urbdial.notarydivision.content.notarydivision.INotaryDivision
             zope.publisher.interfaces.browser.IBrowserRequest
             zope.interface.Interface
             imio.urbdial.notarydivision.interfaces.IAutoIncrementInt
             zope.interface.Interface"
        name="default"
        provides="z3c.form.interfaces.IValue"
        factory=".default_values.AutoIncrementDefaultValue"
    />

    <!-- Register parcels add/display macros  -->
    <browser:page
        for=".notarydivision.IBaseNotaryDivision"
        name="parcels"
        template="templates/parcels.pt"
        permission="zope2.View"
    />

    <browser:page
        for=".parcel.ICreatedParcel"
        name="view"
        class=".parcel_view.ParcelView"
        permission="zope2.View"
    />

    <browser:page
        for=".comment.IComment"
        name="view"
        class=".comment_view.CommentView"
        permission="zope2.View"
    />

</configure>
