<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="urbdial.divnot">

    <include package="collective.autopermission" />

    <permission
        id="imio.urbdial.notarydivision.AddNotaryDivision"
        title="imio.urbdial.notarydivision: Add NotaryDivision"
    />

    <permission
        id="imio.urbdial.notarydivision.EditNotaryDivision"
        title="imio.urbdial.notarydivision: Edit NotaryDivision"
    />

    <permission
        id="imio.urbdial.notarydivision.ViewNotaryDivision"
        title="imio.urbdial.notarydivision: View NotaryDivision"
    />

    <browser:page
        for=".interfaces.INotaryDivision"
        name="edit"
        class=".NotaryDivision.NotaryDivisionEditForm"
        permission="imio.urbdial.notarydivision.EditNotaryDivision"
    />

    <browser:page
        for=".interfaces.INotaryDivision"
        name="view"
        class=".NotaryDivision.NotaryDivisionView"
        template="templates/notarydivision_view.pt"
        permission="imio.urbdial.notarydivision.ViewNotaryDivision"
    />

</configure>
