<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="urbdial.divnot">

    <include package="collective.autopermission" />

    <permission
        id="imio.urbdial.notarydivision.AddNotaryDivision"
        title="imio.urbdial.notarydivision: Add NotaryDivision"
    />

    <permission
        id="imio.urbdial.notarydivision.EditNotaryDivision"
        title="imio.urbdial.notarydivision: Edit NotaryDivision"
    />

    <permission
        id="imio.urbdial.notarydivision.ViewNotaryDivision"
        title="imio.urbdial.notarydivision: View NotaryDivision"
    />

</configure>
