<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="urbdial.divnot">

    <!-- Dgo4s Vocabulary -->
    <utility
        factory=".vocabulary.DGO4VocabularyFactory"
        name="imio.urbdial.notarydivision.dgo4s"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Localities Vocabulary -->
    <utility
        factory=".vocabulary.LocalitiesVocabularyFactory"
        name="imio.urbdial.notarydivision.Localities"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Surface accuracy Vocabulary -->
    <utility
        factory=".vocabulary.SurfaceAccuraciesVocabularyFactory"
        name="imio.urbdial.notarydivision.SurfaceAccuracies"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Deed types Vocabulary -->
    <utility
        factory=".vocabulary.DeedTypesVocabularyFactory"
        name="imio.urbdial.notarydivision.DeedTypes"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Article 90 reasons Vocabulary -->
    <utility
        factory=".vocabulary.Article90VocabularyFactory"
        name="imio.urbdial.notarydivision.Article90Reasons"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
