<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="urbdial.divnot">

    <!-- Notary offices Vocabulary -->
    <utility
        factory=".vocabulary.NotaryOfficeVocabularyFactory"
        name="imio.urbdial.notarydivision.notary_offices"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Local notaries Vocabulary -->
    <utility
        factory=".vocabulary.LocalNotariesVocabularyFactory"
        name="imio.urbdial.notarydivision.local_notaries"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Dgo4s Vocabulary -->
    <utility
        factory=".vocabulary.DGO4VocabularyFactory"
        name="imio.urbdial.notarydivision.dgo4s"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Townships Vocabulary -->
    <utility
        factory=".vocabulary.TownshipVocabularyFactory"
        name="imio.urbdial.notarydivision.townships"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Localities Vocabulary -->
    <utility
        factory=".vocabulary.LocalitiesVocabularyFactory"
        name="imio.urbdial.notarydivision.Localities"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Surface accuracy Vocabulary -->
    <utility
        factory=".vocabulary.SurfaceAccuraciesVocabularyFactory"
        name="imio.urbdial.notarydivision.SurfaceAccuracies"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Deed types Vocabulary -->
    <utility
        factory=".vocabulary.DeedTypesVocabularyFactory"
        name="imio.urbdial.notarydivision.DeedTypes"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Article 90 reasons Vocabulary -->
    <utility
        factory=".vocabulary.Article90VocabularyFactory"
        name="imio.urbdial.notarydivision.Article90Reasons"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Ceded parcelling Vocabulary -->
    <utility
        factory=".vocabulary.CededVocabularyFactory"
        name="imio.urbdial.notarydivision.CededVocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
