<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="urbdial.divnot">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.urbdial.notarydivision"
        directory="static"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="redirect_root_view"
        template="templates/redirect_root_view.pt"
        permission="zope2.View"
    />

    <configure package="imio.actionspanel">
      <browser:page
          for="imio.urbdial.notarydivision.content.interfaces.INotaryDivisionElement"
          name="actions_panel"
          class="imio.urbdial.notarydivision.browser.actions_view.UrbdialActionsPanelView"
          layer="imio.actionspanel.interfaces.IActionsPanelLayer"
          template="browser/actions_panel.pt"
         permission="zope2.View"
      />
    </configure>

    <configure package="imio.actionspanel">
      <browser:page
          for="*"
          name="addcontent_actions"
          class="imio.urbdial.notarydivision.browser.actions_view.UrbdialAddContentPanelView"
          layer="imio.actionspanel.interfaces.IActionsPanelLayer"
          template="browser/actions_panel.pt"
         permission="zope2.View"
      />
    </configure>

    <browser:page
        for="imio.urbdial.notarydivision.content.interfaces.INotaryDivisionElement"
        name="documents_action"
        class="imio.urbdial.notarydivision.browser.documents_action_view.DocumentsActionView"
        template="templates/documents_action.pt"
        permission="zope2.View"
    />

    <adapter
        for="imio.urbdial.notarydivision.content.notarydivision.INotaryDivision
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="imio.urbdial.notarydivision.interfaces.IAvailableDocumentsForGeneration"
        factory=".documents_action_view.DocumentsOfNotaryDivision"
    />

    <adapter
        for="imio.urbdial.notarydivision.content.comment.IPrecision
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="imio.urbdial.notarydivision.interfaces.IAvailableDocumentsForGeneration"
        factory=".documents_action_view.DocumentsOfPrecision"
    />

    <adapter
        for="imio.urbdial.notarydivision.content.interfaces.INotaryDivisionElement
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="zope.interface.Interface"
        factory=".documents_helpers_view.DocumentGenerationHelperView"
        name="document-generation-methods"
    />

</configure>
