<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="urbdial.divnot">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="imio.urbdial.notarydivision"
      directory="static"
    />

   <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="redirect_root_view"
      template="templates/redirect_root_view.pt"
      permission="zope2.View"
   />

   <!-- Register custom display template for EstateDataGridField widget-->
   <z3c:widgetTemplate
        for="..content.notarydivision.INotaryDivision"
        mode="display"
        widget=".estate_datagridfield.EstateDataGridField"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/datagrid_estate_display.pt"
    />

    <!-- Register custom edit and display templates for
         SingleCheckBoxForDataGrid widget -->
    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.ISingleCheckBoxForDataGridWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/datagrid_checkbox_display.pt"
    />
    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.ISingleCheckBoxForDataGridWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/datagrid_checkbox_input.pt"
    />

    <configure package="imio.actionspanel">
      <browser:page
          for="*"
          name="actions"
          class="imio.urbdial.notarydivision.browser.actions_view.UrbdialActionsPanelView"
          layer="imio.actionspanel.interfaces.IActionsPanelLayer"
          template="browser/actions_panel.pt"
         permission="zope2.View"
      />
    </configure>

</configure>
