<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="urbdial.divnot">

  <!-- values -->
  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.ICreatedParcellingTable"
     factory=".table.CreatedParcellingValues"
     provides="z3c.table.interfaces.IValues"
  />

  <!-- columns -->
  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.IParcellingTable"
     factory=".table.ParcellingNumberColumn"
     provides="z3c.table.interfaces.IColumn"
     name="parcellingnumberColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.IParcellingTable"
     factory=".table.LocalityColumn"
     provides="z3c.table.interfaces.IColumn"
     name="localityColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.IParcellingTable"
     factory=".table.CadastralReferenceColumn"
     provides="z3c.table.interfaces.IColumn"
     name="cadastralreferenceColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.IParcellingTable"
     factory=".table.AddressColumn"
     provides="z3c.table.interfaces.IColumn"
     name="addressColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.ICreatedParcellingTable"
     factory=".table.SurfaceAccuracyColumn"
     provides="z3c.table.interfaces.IColumn"
     name="surfaceaccuracyColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.ICreatedParcellingTable"
     factory=".table.RoadDistanceColumn"
     provides="z3c.table.interfaces.IColumn"
     name="roaddistanceColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.ICreatedParcellingTable"
     factory=".table.DeedTypeColumn"
     provides="z3c.table.interfaces.IColumn"
     name="deedtypeColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.ICreatedParcellingTable"
     factory=".table.DestinationColumn"
     provides="z3c.table.interfaces.IColumn"
     name="destinationColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.ICreatedParcellingTable"
     factory=".table.BuiltColumn"
     provides="z3c.table.interfaces.IColumn"
     name="builtColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.ICreatedParcellingTable"
     factory=".table.UndividedColumn"
     provides="z3c.table.interfaces.IColumn"
     name="undividedColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          imio.urbdial.notarydivision.browser.interfaces.IEditableParcellingTable"
     factory=".table.ActionsColumn"
     provides="z3c.table.interfaces.IColumn"
     name="actionsColumn"
  />

</configure>
